Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, go-swagger maintainers
License: Apache-2.0

Files: debian/*
Copyright: 2016 Tim Potter <tpot@hpe.com>
License: Apache-2.0

Files: .github/*
Copyright: 2015 go-swagger maintainers
License: Apache-2.0
